<html>
    <head>
        <h1>Innowacyjne Szkolenia na Prawo Jazdy</h1>
        <link rel="stylesheet" href="style_projekt_TI.css">
    </head>
    <body>
        <nav>
            <ul style="list-style: none">
                <li>
                    <a href="glowna.html">Strona główna</a>
                </li>
                <li>
                    <a href="oferta.html">Oferta</a>
                </li>
                <li>
                    <a href="kontakt_projekt.html">Kontakt</a>
                </li>
                <li>
                    <a href="marketing.html">Kanały dotarcia</a>
                </li>
            </ul>
        </nav>
        <article>
            <h1> Jak to działa? </h1>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2434.0360169049095!2d16.919703232445592!3d52.406023452216374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045b375faf9761%3A0xa09960118338bac9!2sStanis%C5%82awa%20Taczaka%2C%2061-001%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1706465410714!5m2!1spl!2spl"   "allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>
            Nasza firma stworzyła nową metodę nauki na prawo jazdy, dzięki nowoczesnym symulatorom samochodu, <br/>
            które idealnie odwzrowoują warunki jazdy w rzeczywistości. Stworzyliśmy dokładny obraz Poznania w VR<br/>
            wykorzystując połączenie z Internetem, uzyskując dane z obrazów miejskich kamer <br/>
            Google Street View i zdjęć satelitarnych. Pozyskując obrazy ulic z wielu dni byliśmy w stanie <br/>
            ując w naszym programie różne warunki drogowe oraz natężenie ruchu.
            </p>
            <h1> Dlaczego warto zmienić instruktora na symulator? </h1>
            <img src="zdjecie1.jpg">
            <p>
            Jeżeli popełnisz błąd, obraz się zatrzyma i wyświetli dokładne wytłumaczenie błędu, <br/>
            co pozwala uzytkownikom na bezstresową naukę. Program pozwala również w każdym momencie na cofnięcie <br/>
            i wykonanie każdego manewru jeszcze raz, bo - nie stworzysz nigdy zagrożenia na drodze!
            </p>
            <h2> Dostępność i cena </h2>
            <p>
             Symulatory zajmują mało miejsca, oraz są dostępne 24/7 dzięki automatycznej płatości i bezobsługowej <br/>
             autoryzacji. Koszt wynajęcia takiego urządzenia przez OSK jest dużo mniejszy niż zakup nowego samochodu. <br/>
            </p>
            <img src="zdjecie2.jpg"></p>
            <h2>Ekologia i bezpieczeństwo</h2>
            <p>
            Symulator działa na prąd i nie przyczynia się do zanieczyszczenia powietrza w mieście. Nie dość, że <br/>
            nasze rozwiąznie jest tańsze, to też bezpieczniejsze, dzięki czemu osoby czujące strach przed <br/>
            jeżdżeniem w rzeczywistości, będą mogły nauczyć się jeździć i włączyć się do rzeczywistego ruchu drogowego <br/>
            dopiero po uzyskaniu umiejętności jazdy. <br/>
            Symulatory dadzą też szansę osobom, które nigdy nie zdecydowałyby się na klasyczny kurs - ze strachu.
            
            </p>  
        </article>
    </body>
    <footer>
        Potrzebujesz pomocy? Masz jakieś pytania? <br/>
         Zadzwoń do nas na numer <strong>000 000 000</strong>, lub napisz e-mail na <strong>pytania@symulatory.jazdy.pl</strong>.
    </footer>
</html>
